{
  "name": "0-core",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "deploy": "serverless deploy",
    "remove": "serverless remove",
    "sls:info": "serverless info --verbose",
    "test:all": "yarn test:linter && yarn test:type",
    "test:type": "tsc --noEmit",
    "linter-base-config": "eslint --ext=js,ts",
    "test:linter": "yarn linter-base-config .",
    "lint:fix": "yarn linter-base-config --fix",
    "lint:fix-all": "yarn lint:fix ."
  },
  "dependencies": {
    "@slsdemo/common": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@types/serverless": "^3.12.13",
    "esbuild": "^0.18.13",
    "eslint": "^8.45.0",
    "prettier": "^3.0.0",
    "serverless": "^3.33.0",
    "serverless-domain-manager": "^7.3.8",
    "serverless-esbuild": "^1.46.0",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-prune-plugin": "^2.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.4"
  }
}
